{
  "name": "gq",
  "description": "ebm-rw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev -H 0.0.0.0 -p 3000 --experimental-https",
    "dev:http": "node ./node_modules/next/dist/bin/next dev -H 0.0.0.0 -p 3000",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/next/dist/bin/next lint",
    "db:generate": "node ./node_modules/prisma/build/index.js generate",
    "db:push": "node ./node_modules/prisma/build/index.js db push",
    "db:seed": "node ./node_modules/tsx/dist/cli.mjs prisma/seed.ts",
    "db:reset": "node ./node_modules/prisma/build/index.js db push --force-reset && node ./node_modules/tsx/dist/cli.mjs prisma/seed.ts",
    "worker": "node ./node_modules/tsx/dist/cli.mjs src/worker/index.ts",
    "postinstall": "node ./node_modules/prisma/build/index.js generate",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@zxing/browser": "^0.1.5",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "jose": "^5.10.0",
    "jsqr": "^1.4.0",
    "nanoid": "^5.1.6",
    "next": "14.2.35",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
